events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;
    server_name www.taskanizer.net taskanizer.net;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

  }
}
